{
  "name": "dom-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "set DISABLE_ESLINT_PLUGIN=true && set NODE_ENV=production && set SKIP_TYPE_CHECK=true && next build",
    "build:force": "set DISABLE_ESLINT_PLUGIN=true && set NODE_ENV=production && set FORCE_BUILD=true && set SKIP_TYPE_CHECK=true && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typegen": "sanity schema extract && sanity schema generate"
  },
  "dependencies": {
    "@clerk/agent-toolkit": "^0.1.11",
    "@clerk/nextjs": "^6.23.3",
    "@portabletext/react": "^3.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sanity/cli": "^4.1.1",
    "@sanity/client": "^7.6.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.97.1",
    "@tiptap/extension-blockquote": "^3.0.7",
    "@tiptap/extension-code-block": "^3.0.7",
    "@tiptap/extension-color": "^3.0.7",
    "@tiptap/extension-font-family": "^3.0.7",
    "@tiptap/extension-font-size": "3.0.0-next.3",
    "@tiptap/extension-highlight": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-subscript": "^3.0.7",
    "@tiptap/extension-superscript": "^3.0.7",
    "@tiptap/extension-table": "^3.0.7",
    "@tiptap/extension-table-cell": "^3.0.7",
    "@tiptap/extension-table-header": "^3.0.7",
    "@tiptap/extension-table-row": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-text-style": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "ai": "^4.3.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "groq": "^3.98.1",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "next-sanity": "^9.12.0",
    "openai": "^5.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.97.1",
    "styled-components": "^6.1.19",
    "svix": "^1.69.0",
    "tailwind-merge": "^2.0.0",
    "vercel": "^44.5.0",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
